sysbench 1.0.15 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 102.60 qps: 2525.59 (r/w/o: 1827.60/461.22/236.77) lat (ms,95%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 183.03 qps: 3547.65 (r/w/o: 2478.45/703.13/366.07) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 180.50 qps: 3623.98 (r/w/o: 2545.48/717.50/361.00) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 181.00 qps: 3622.52 (r/w/o: 2534.02/726.00/362.50) lat (ms,95%): 397.39 err/s: 0.50 reconn/s: 0.00
[ 10s ] thds: 64 tps: 183.00 qps: 3688.43 (r/w/o: 2588.95/732.99/366.49) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 189.00 qps: 3783.06 (r/w/o: 2632.54/772.01/378.51) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 191.50 qps: 3772.02 (r/w/o: 2642.51/746.50/383.00) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 192.99 qps: 3895.88 (r/w/o: 2733.41/776.98/385.49) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 201.00 qps: 4010.04 (r/w/o: 2803.53/804.01/402.50) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 196.50 qps: 3906.08 (r/w/o: 2728.55/785.02/392.51) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 190.50 qps: 3838.44 (r/w/o: 2691.96/764.99/381.49) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 197.00 qps: 3951.57 (r/w/o: 2766.05/792.01/393.51) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 196.50 qps: 3915.48 (r/w/o: 2743.49/778.50/393.50) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 206.00 qps: 4107.93 (r/w/o: 2867.95/827.98/411.99) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 207.00 qps: 4140.52 (r/w/o: 2899.02/826.50/415.00) lat (ms,95%): 390.30 err/s: 0.50 reconn/s: 0.00
[ 32s ] thds: 64 tps: 205.00 qps: 4099.57 (r/w/o: 2875.05/815.01/409.51) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 166.50 qps: 3390.99 (r/w/o: 2373.49/684.00/333.50) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 209.99 qps: 4174.34 (r/w/o: 2925.39/828.47/420.48) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 209.01 qps: 4170.15 (r/w/o: 2918.60/832.53/419.01) lat (ms,95%): 331.91 err/s: 0.50 reconn/s: 0.00
[ 40s ] thds: 64 tps: 208.50 qps: 4181.01 (r/w/o: 2916.51/848.00/416.50) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 201.50 qps: 4010.49 (r/w/o: 2819.99/787.00/403.50) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 204.49 qps: 4085.85 (r/w/o: 2855.90/821.47/408.49) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 208.01 qps: 4144.67 (r/w/o: 2893.62/834.53/416.52) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 199.00 qps: 4038.49 (r/w/o: 2838.49/802.50/397.50) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 201.50 qps: 4014.41 (r/w/o: 2811.94/798.98/403.49) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 178.50 qps: 3509.46 (r/w/o: 2448.47/702.99/358.00) lat (ms,95%): 746.32 err/s: 0.50 reconn/s: 0.00
[ 54s ] thds: 64 tps: 207.01 qps: 4162.64 (r/w/o: 2913.10/835.03/414.51) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 209.50 qps: 4189.49 (r/w/o: 2929.49/840.50/419.50) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 202.50 qps: 4071.99 (r/w/o: 2853.50/813.50/405.00) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 202.50 qps: 4064.94 (r/w/o: 2848.46/813.99/402.49) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            163618
        write:                           46734
        other:                           23380
        total:                           233732
    transactions:                        11683  (193.48 per sec.)
    queries:                             233732 (3870.82 per sec.)
    ignored errors:                      4      (0.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.3812s
    total number of events:              11683

Latency (ms):
         min:                                  105.70
         avg:                                  329.60
         max:                                 2522.32
         95th percentile:                      390.30
         sum:                              3850715.95

Threads fairness:
    events (avg/stddev):           182.5469/6.44
    execution time (avg/stddev):   60.1674/0.11

sysbench 1.0.15 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 69.60 qps: 1999.56 (r/w/o: 1423.53/404.26/171.77) lat (ms,95%): 1050.76 err/s: 0.49 reconn/s: 0.00
[ 4s ] thds: 64 tps: 202.04 qps: 3810.71 (r/w/o: 2694.00/712.63/404.07) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 153.00 qps: 3291.45 (r/w/o: 2276.46/708.99/306.00) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 155.01 qps: 2723.61 (r/w/o: 1911.58/502.52/309.51) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 186.50 qps: 3801.91 (r/w/o: 2679.43/748.48/373.99) lat (ms,95%): 450.77 err/s: 0.50 reconn/s: 0.00
[ 12s ] thds: 64 tps: 177.00 qps: 3862.48 (r/w/o: 2681.98/825.00/355.50) lat (ms,95%): 350.33 err/s: 0.50 reconn/s: 0.00
[ 14s ] thds: 64 tps: 191.51 qps: 3660.62 (r/w/o: 2628.58/648.52/383.51) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 189.50 qps: 3959.47 (r/w/o: 2705.48/874.49/379.50) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 210.50 qps: 4090.42 (r/w/o: 2899.44/769.98/420.99) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 173.00 qps: 3354.05 (r/w/o: 2316.53/690.51/347.00) lat (ms,95%): 623.33 err/s: 0.50 reconn/s: 0.00
[ 22s ] thds: 64 tps: 163.50 qps: 3099.03 (r/w/o: 2160.02/612.51/326.50) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 191.00 qps: 3979.48 (r/w/o: 2833.48/762.00/384.00) lat (ms,95%): 356.70 err/s: 0.50 reconn/s: 0.00
[ 26s ] thds: 64 tps: 151.00 qps: 3190.49 (r/w/o: 2239.99/647.50/303.00) lat (ms,95%): 831.46 err/s: 0.50 reconn/s: 0.00
[ 28s ] thds: 64 tps: 217.00 qps: 4152.01 (r/w/o: 2891.51/827.00/433.50) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 129.50 qps: 2706.52 (r/w/o: 1937.51/509.50/259.50) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 214.50 qps: 4175.50 (r/w/o: 2870.50/876.00/429.00) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 170.50 qps: 3354.95 (r/w/o: 2351.97/661.49/341.49) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 198.00 qps: 4120.05 (r/w/o: 2883.54/841.01/395.51) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 212.50 qps: 4191.00 (r/w/o: 2958.50/805.50/427.00) lat (ms,95%): 331.91 err/s: 0.50 reconn/s: 0.00
[ 40s ] thds: 64 tps: 173.50 qps: 3287.52 (r/w/o: 2252.01/689.50/346.00) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 191.99 qps: 4162.82 (r/w/o: 2956.37/820.96/385.48) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 216.51 qps: 4186.18 (r/w/o: 2930.63/822.54/433.02) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 190.50 qps: 3705.49 (r/w/o: 2564.49/759.50/381.50) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 177.50 qps: 3709.51 (r/w/o: 2652.51/701.50/355.50) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 212.99 qps: 4153.38 (r/w/o: 2854.42/872.97/425.99) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 202.00 qps: 4142.48 (r/w/o: 2921.49/817.50/403.50) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 213.00 qps: 4219.09 (r/w/o: 2959.06/833.52/426.51) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 208.50 qps: 4172.52 (r/w/o: 2916.51/839.00/417.00) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 206.99 qps: 4124.38 (r/w/o: 2876.92/833.48/413.99) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 210.50 qps: 4226.91 (r/w/o: 2982.94/823.48/420.49) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            156646
        write:                           44733
        other:                           22387
        total:                           223766
    transactions:                        11182  (185.27 per sec.)
    queries:                             223766 (3707.45 per sec.)
    ignored errors:                      7      (0.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.3538s
    total number of events:              11182

Latency (ms):
         min:                                    6.80
         avg:                                  344.52
         max:                                 2118.20
         95th percentile:                      612.21
         sum:                              3852451.50

Threads fairness:
    events (avg/stddev):           174.7188/4.01
    execution time (avg/stddev):   60.1946/0.09

sysbench 1.0.15 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 2 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 2s ] thds: 64 tps: 118.51 qps: 2960.80 (r/w/o: 2101.10/591.07/268.62) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 168.02 qps: 3368.34 (r/w/o: 2352.74/679.57/336.03) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 198.51 qps: 3756.10 (r/w/o: 2657.07/701.02/398.01) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 199.00 qps: 3926.54 (r/w/o: 2760.53/768.01/398.00) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 162.49 qps: 3224.38 (r/w/o: 2253.41/645.48/325.49) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 197.01 qps: 4018.19 (r/w/o: 2820.13/804.54/393.52) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 204.50 qps: 4061.99 (r/w/o: 2838.00/814.50/409.50) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 203.00 qps: 4030.97 (r/w/o: 2809.98/814.99/406.00) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 197.50 qps: 3917.91 (r/w/o: 2718.44/804.48/394.99) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 186.00 qps: 3827.10 (r/w/o: 2742.57/712.02/372.51) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 210.50 qps: 4120.02 (r/w/o: 2831.51/867.50/421.00) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 179.00 qps: 3769.51 (r/w/o: 2686.01/725.00/358.50) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 221.50 qps: 4305.91 (r/w/o: 3006.94/854.98/443.99) lat (ms,95%): 376.49 err/s: 0.50 reconn/s: 0.00
[ 28s ] thds: 64 tps: 207.00 qps: 4097.56 (r/w/o: 2844.54/839.51/413.51) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 163.50 qps: 3450.48 (r/w/o: 2424.48/698.99/327.00) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 194.50 qps: 3935.55 (r/w/o: 2738.53/807.51/389.50) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 220.99 qps: 4293.40 (r/w/o: 3047.93/801.48/443.99) lat (ms,95%): 350.33 err/s: 1.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 210.50 qps: 4104.09 (r/w/o: 2831.56/851.02/421.51) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 208.50 qps: 4192.51 (r/w/o: 2939.50/836.00/417.00) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 204.00 qps: 4115.44 (r/w/o: 2894.46/812.49/408.49) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 207.00 qps: 4139.44 (r/w/o: 2903.46/821.99/413.99) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 176.50 qps: 3350.56 (r/w/o: 2280.04/718.51/352.01) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 196.50 qps: 4089.00 (r/w/o: 2928.50/766.50/394.00) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 208.00 qps: 4133.55 (r/w/o: 2868.03/849.51/416.00) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 199.00 qps: 4045.92 (r/w/o: 2853.95/793.98/397.99) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 207.00 qps: 4112.03 (r/w/o: 2868.52/829.51/414.00) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 203.00 qps: 4053.03 (r/w/o: 2844.52/804.01/404.50) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 203.50 qps: 4056.41 (r/w/o: 2823.94/823.98/408.49) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 201.50 qps: 4099.05 (r/w/o: 2892.54/803.51/403.01) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 205.50 qps: 4092.02 (r/w/o: 2860.51/820.50/411.00) lat (ms,95%): 390.30 err/s: 0.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            165102
        write:                           47156
        other:                           23594
        total:                           235852
    transactions:                        11789  (195.33 per sec.)
    queries:                             235852 (3907.76 per sec.)
    ignored errors:                      4      (0.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.3530s
    total number of events:              11789

Latency (ms):
         min:                                   49.84
         avg:                                  326.76
         max:                                 2181.61
         95th percentile:                      427.07
         sum:                              3852171.71

Threads fairness:
    events (avg/stddev):           184.2031/2.77
    execution time (avg/stddev):   60.1902/0.09


